{
  "name": "one-record-demo",
  "version": "1.0.0",
  "description": "SAP Order to fcior-aligned One Record Canonical transformation demo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "install-all": "npm install --workspaces",
    "build": "npm run build --workspaces --if-present",
    "start": "cd apps/api && node -r ts-node/register src/index.ts",
    "start:prod": "cd apps/api && node dist/index.js",
    "dev": "cd apps/api && ts-node src/index.ts",
    "test": "npm run test --workspaces --if-present",
    "clean": "rm -rf node_modules packages/*/node_modules packages/*/dist apps/*/node_modules apps/*/dist apps/api/data/*.db",
    "setup": "bash scripts/setup.sh",
    "demo": "npm run setup && npm start"
  },
  "keywords": [
    "one-record",
    "fcior",
    "sap",
    "transformation",
    "json-ld",
    "verifiable-credentials",
    "semantic-interoperability"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.4",
    "ts-node": "^10.9.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
